*.mov
*.mp4
*.obj
*.tlog
*.exe
obj
/theBridge_skeleton_04/bin/theBridge_skeleton_04.lib
/theBridge_skeleton_04/bin/theBridge_skeleton_04.exe
/theBridge_skeleton_04/bin/theBridge_skeleton_04.exp
videos
